version: '3'

networks:
  net01:
    ipam:
      config:
        - subnet: 172.22.0.0/16
  net02:
  net03:

services:
  web01:
    build: ./web01
    ports:
      - "8000:80"
    container_name: web01
    networks:
      - net01
      - net02
  web02:
    build: ./web02
    ports:
      - "8080:80"
    container_name: web02
    networks:
      - net02
  web03:
    build: ./web03
    ports:
      - "8888:80"
    container_name: web03
    networks:
      - net02
      - net03
